#!/usr/bin/env python
# _*_ coding: UTF-8 _*_
#20190603:
#1.初始构建TWT-HRM 人力资源管理系统主界面
#20190901A
#1.实现department树和EditStaffInfoPanel
#2.初步实现search功能，并根据search到的结果更新EditStaffInfoPanel中的列表
#20190903A
#1.实现了workzone页面与listctrl的互动
#20190904A
#1.开始构建个人信息浏览面板
#2.初步完成个人信息浏览面板，剩下的是编辑修改功能。
#3.另外，还有个页面混乱的bug需要改
#20190907A
#1.解决了search控件拨错的问题
#20190908A
#1.开始实现修改个人信息的功能
#20191002A
#1.照片存进数据库照片字段
#2.如果某人没有照片，则显示默认图片（暂无照片）
#20191003A
#1.通过使用.Freeze()以及.Thaw()方法，解决界面刷新时左上角出现连续闪缩的小方框问题。
#2.把拍摄照片功能放到对话框里，初步实现了视频的显示和窗口的关闭控制
#3.修改了“修改个人信息”、“保存”、“取消”三个按钮的逻辑关系
#4.实现了拍照、重拍、保存、取消的按钮功能
#20191004A
#1.初步完成存盘逻辑
#2.通过PostEvent方法，实现workzone区的人员数据发生变化后，主界面的department树进行相应的refresh
#3.解决workzonewindow关闭时打开个人信息窗口时报错的问题
#20191005A
#1.初步完成新建人事档案部分的编程
#2.当前存在的问题：
#       1.处，科，工位处理逻辑还需完善
#       2.修改身份证号码后年龄，性别，出生地等信息更新有逻辑问题
#20191009A
#1.解决所属部门：处，科，工位的输入逻辑问题
#2.顺路把第一次点员工姓名时不能显示出选中的蓝条问题给解决了，居然还是encode编码问题
#3.开始构建部门管理对话框
#4.还是有一点问题：当workzonewindow被关闭后，再点人名，窗口左上角还是会出现小方块闪烁的现象
#20191010A
#1.基本完成部门管理对话框
#20191011A
#1.部门管理对话框中新添工位时显示的图标有问题：本应显示文件图标，实际显示的是文件夹图标
#2.解决部门结构存盘和读取的问题
#3.解决没有摄像头时运行图像采集报错的问题
#20200405a
#1.修改人员信息列表第一列图标显示功能，可以根据不同人员情况显示不同的图标，例如：有人脸识别数据显示笑脸，无人脸识别数据不显示哭脸
#2.照片保存时，更新人脸特征字段
#20200406A
#1.加入人脸识别界面及功能，face++的识别准确率极高，能够达到实用的程度
VERSION="0.20191011A"
import wx
import wx.adv
from MyClass import *
from ID_DEFINE import *
def main():
    app = wx.App()
    win = MyMDI(None, title="TWT-HRM %s——人力资源管理系统     Version %s"%(COMPANY_NAME,VERSION), size=(1350, 800))  # 1.通过在构造函数中指定title和size参数来为窗口设定标题和大小
    win.Show()
    win.Center(wx.BOTH)
    app.MainLoop()


if __name__ == '__main__':
    __name__ = 'Main'
    main()
